m4trace:configure.ac:6: -1- AC_INIT([SNet], [dev], [info@snet-home.org], [snet])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:6: -1- AC_SUBST([SHELL])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:6: -1- AC_SUBST([DEFS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:6: -1- AC_SUBST([LIBS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:6: -1- AC_SUBST([build_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([host_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([target_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:11: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:13: -1- AC_CONFIG_FILES([makefiles/config.mkf])
m4trace:configure.ac:14: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:17: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:17: -1- AC_CANONICAL_HOST
m4trace:configure.ac:17: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:17: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:17: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:17: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:17: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:17: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:17: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:17: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:17: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:17: -1- AC_SUBST([build_os])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:17: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:17: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:17: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:17: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:17: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:17: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:17: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:17: -1- AC_SUBST([host_os])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:17: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:17: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:17: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:17: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:17: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:17: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:17: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:17: -1- AC_SUBST([target_os])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:17: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([OS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^OS$])
m4trace:configure.ac:19: -1- AH_OUTPUT([OS], [/* set to the os type */
@%:@undef OS])
m4trace:configure.ac:20: -1- AC_SUBST([OS], [$target_os])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([OS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^OS$])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([ARCH])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ARCH$])
m4trace:configure.ac:21: -1- AH_OUTPUT([ARCH], [/* set to the architecture */
@%:@undef ARCH])
m4trace:configure.ac:22: -1- AC_SUBST([ARCH], [$target_cpu])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ARCH])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ARCH$])
m4trace:configure.ac:25: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:25: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:26: -1- AC_SUBST([YACC])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:26: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:26: -1- AC_SUBST([YACC])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:26: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:26: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:27: -1- AC_SUBST([LEX])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:27: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:27: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:27: -1- AC_SUBST([LIBS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:27: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:27: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:27: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:27: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:27: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:27: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:29: -1- AC_SUBST([XSLT])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([XSLT])
m4trace:configure.ac:29: -1- m4_pattern_allow([^XSLT$])
m4trace:configure.ac:37: -1- AC_SUBST([CC])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:37: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:37: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:37: -1- AC_SUBST([LIBS])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:37: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:37: -1- AC_SUBST([CC])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:37: -1- AC_SUBST([CC])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:37: -1- AC_SUBST([CC])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:37: -1- AC_SUBST([CC])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:37: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:37: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:38: -1- AC_SUBST([CPP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:38: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:38: -1- AC_SUBST([CPP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:38: -1- AC_SUBST([GREP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:38: -1- AC_SUBST([EGREP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:38: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:38: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:38: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:38: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:38: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:38: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:38: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:40: -1- AC_SUBST([CPP])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:40: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:40: -1- AC_SUBST([CPP])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:47: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2749: AC_RUN_IFELSE is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([NEED_PTR_PREFIX])
m4trace:configure.ac:55: -1- m4_pattern_allow([^NEED_PTR_PREFIX$])
m4trace:configure.ac:55: -1- AH_OUTPUT([NEED_PTR_PREFIX], [/* set to 1 if printf does not print a leading 0x in front of pointers */
@%:@undef NEED_PTR_PREFIX])
m4trace:configure.ac:60: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:60: the top level])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([STDERR_IS_CONSTANT])
m4trace:configure.ac:68: -1- m4_pattern_allow([^STDERR_IS_CONSTANT$])
m4trace:configure.ac:68: -1- AH_OUTPUT([STDERR_IS_CONSTANT], [/* set to 1 if stderr is a constant */
@%:@undef STDERR_IS_CONSTANT])
m4trace:configure.ac:73: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:73: the top level])
m4trace:configure.ac:84: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:84: the top level])
m4trace:configure.ac:95: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:95: the top level])
m4trace:configure.ac:124: -1- AC_SUBST([SOFLAGS], ["-shared"])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([SOFLAGS])
m4trace:configure.ac:124: -1- m4_pattern_allow([^SOFLAGS$])
m4trace:configure.ac:125: -1- AC_SUBST([MKCCFLAGS], ["-Wall -g -std=c99"])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([MKCCFLAGS])
m4trace:configure.ac:125: -1- m4_pattern_allow([^MKCCFLAGS$])
m4trace:configure.ac:126: -1- AC_SUBST([PDCCFLAGS], ["-Wall -O3 -std=c99"])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([PDCCFLAGS])
m4trace:configure.ac:126: -1- m4_pattern_allow([^PDCCFLAGS$])
m4trace:configure.ac:127: -1- AC_SUBST([DEPSFLAG], ["-M"])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([DEPSFLAG])
m4trace:configure.ac:127: -1- m4_pattern_allow([^DEPSFLAG$])
m4trace:configure.ac:128: -1- AC_SUBST([CPPFILE], ["$CC -E -C -x c"])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([CPPFILE])
m4trace:configure.ac:128: -1- m4_pattern_allow([^CPPFILE$])
m4trace:configure.ac:131: -1- AC_SUBST([SOFLAGS], ["-shared"])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([SOFLAGS])
m4trace:configure.ac:131: -1- m4_pattern_allow([^SOFLAGS$])
m4trace:configure.ac:132: -1- AC_SUBST([MKCCFLAGS], ["-erroff=E_CAST_DOESNT_YIELD_LVALUE -g -xc99=all"])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([MKCCFLAGS])
m4trace:configure.ac:132: -1- m4_pattern_allow([^MKCCFLAGS$])
m4trace:configure.ac:133: -1- AC_SUBST([PDCCFLAGS], ["-erroff=E_CAST_DOESNT_YIELD_LVALUE -xO4 -xc99=all -KPIC"])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([PDCCFLAGS])
m4trace:configure.ac:133: -1- m4_pattern_allow([^PDCCFLAGS$])
m4trace:configure.ac:134: -1- AC_SUBST([DEPSFLAG], ["-xM"])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([DEPSFLAG])
m4trace:configure.ac:134: -1- m4_pattern_allow([^DEPSFLAG$])
m4trace:configure.ac:135: -1- AC_SUBST([CPPFILE], ["$CC -E -C -x c"])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([CPPFILE])
m4trace:configure.ac:135: -1- m4_pattern_allow([^CPPFILE$])
m4trace:configure.ac:138: -1- AC_SUBST([SOFLAGS], ["-shared"])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([SOFLAGS])
m4trace:configure.ac:138: -1- m4_pattern_allow([^SOFLAGS$])
m4trace:configure.ac:139: -1- AC_SUBST([MKCCFLAGS], ["-g"])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([MKCCFLAGS])
m4trace:configure.ac:139: -1- m4_pattern_allow([^MKCCFLAGS$])
m4trace:configure.ac:140: -1- AC_SUBST([PDCCFLAGS], ["-g3"])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([PDCCFLAGS])
m4trace:configure.ac:140: -1- m4_pattern_allow([^PDCCFLAGS$])
m4trace:configure.ac:141: -1- AC_SUBST([DEPSFLAG], ["-M"])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([DEPSFLAG])
m4trace:configure.ac:141: -1- m4_pattern_allow([^DEPSFLAG$])
m4trace:configure.ac:142: -1- AC_SUBST([CPPFILE], ["$CC -E -C -x c"])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([CPPFILE])
m4trace:configure.ac:142: -1- m4_pattern_allow([^CPPFILE$])
m4trace:configure.ac:145: -1- AC_SUBST([SOFLAGS], ["-dynamiclib"])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([SOFLAGS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^SOFLAGS$])
m4trace:configure.ac:146: -1- AC_SUBST([MKCCFLAGS], ["-Wall -std=c99 -g"])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([MKCCFLAGS])
m4trace:configure.ac:146: -1- m4_pattern_allow([^MKCCFLAGS$])
m4trace:configure.ac:147: -1- AC_SUBST([PDCCFLAGS], ["-std=c99"])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([PDCCFLAGS])
m4trace:configure.ac:147: -1- m4_pattern_allow([^PDCCFLAGS$])
m4trace:configure.ac:148: -1- AC_SUBST([DEPSFLAG], ["-M"])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([DEPSFLAG])
m4trace:configure.ac:148: -1- m4_pattern_allow([^DEPSFLAG$])
m4trace:configure.ac:149: -1- AC_SUBST([CPPFILE], ["$CC -E -C -x c"])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([CPPFILE])
m4trace:configure.ac:149: -1- m4_pattern_allow([^CPPFILE$])
m4trace:configure.ac:152: -1- AC_SUBST([SOFLAGS], ["-shared"])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([SOFLAGS])
m4trace:configure.ac:152: -1- m4_pattern_allow([^SOFLAGS$])
m4trace:configure.ac:153: -1- AC_SUBST([MKCCFLAGS], [""])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([MKCCFLAGS])
m4trace:configure.ac:153: -1- m4_pattern_allow([^MKCCFLAGS$])
m4trace:configure.ac:154: -1- AC_SUBST([PDCCFLAGS], [""])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([PDCCFLAGS])
m4trace:configure.ac:154: -1- m4_pattern_allow([^PDCCFLAGS$])
m4trace:configure.ac:155: -1- AC_SUBST([DEPSFLAG], ["-M"])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([DEPSFLAG])
m4trace:configure.ac:155: -1- m4_pattern_allow([^DEPSFLAG$])
m4trace:configure.ac:156: -1- AC_SUBST([CPPFILE], ["$CPP -C"])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([CPPFILE])
m4trace:configure.ac:156: -1- m4_pattern_allow([^CPPFILE$])
m4trace:configure.ac:214: -1- AC_SUBST([OSFLAGS])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([OSFLAGS])
m4trace:configure.ac:214: -1- m4_pattern_allow([^OSFLAGS$])
m4trace:configure.ac:215: -1- AC_SUBST([EXTRA_YYFLAGS])
m4trace:configure.ac:215: -1- AC_SUBST_TRACE([EXTRA_YYFLAGS])
m4trace:configure.ac:215: -1- m4_pattern_allow([^EXTRA_YYFLAGS$])
m4trace:configure.ac:228: -1- AC_SUBST([SNET_RT_INCLUDES])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([SNET_RT_INCLUDES])
m4trace:configure.ac:228: -1- m4_pattern_allow([^SNET_RT_INCLUDES$])
m4trace:configure.ac:241: -1- AC_SUBST([SNET_RT_RPATH])
m4trace:configure.ac:241: -1- AC_SUBST_TRACE([SNET_RT_RPATH])
m4trace:configure.ac:241: -1- m4_pattern_allow([^SNET_RT_RPATH$])
m4trace:configure.ac:244: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:244: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:244: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:244: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([abs_top_builddir])
