
/**
 * @file node_info.mac
 *
 * This file defines the node to nodename mapping.
 * 
 * THIS FILE HAS BEEN GENERATED USING 
 * $Id: node_info.mac 1723 2007-11-12 15:09:56Z cg $.
 * DO NOT EDIT THIS FILE. EDIT THE AST SPEC IN ast.xml INSTEAD!
 *
 * ALL CHANGES MADE TO THIS FILE WILL BE OVERWRITTEN!
 *
 */

#ifndef NIFname
#define NIFname( it_name)
#endif

#define NIF( it_name) NIFname( it_name)

NIF ("undefined"), NIF ("N_snet"), NIF ("N_boxdef"), NIF ("N_boxsignature"),
NIF ("N_boxbody"), NIF ("N_netdef"), NIF ("N_typemapping"),
NIF ("N_typename"), NIF ("N_recordentry"), NIF ("N_field"),
NIF ("N_simpletag"), NIF ("N_bindingtag"), NIF ("N_typedef"),
NIF ("N_netbody"), NIF ("N_boxname"), NIF ("N_netname"), NIF ("N_filter"),
NIF ("N_filterout"), NIF ("N_fieldinit"), NIF ("N_taginit"),
NIF ("N_btaginit"), NIF ("N_integerconst"), NIF ("N_serial"), NIF ("N_star"),
NIF ("N_choice"), NIF ("N_split"), NIF ("N_range"), NIF ("N_error")
#undef NIFname
#undef NIF
